<?xml version="1.0"?>

<project name="async-profiler-jboss" default="deploy" basedir=".">

	<!-- Setting build properties -->
	<property environment="env"/>


	<!--  module specific -->
	<property file="build.properties"/>

	<path id="classpath">
 		<pathelement location="build"/>

		<fileset dir="${jboss.root.dir}/lib">
			<include name="*.jar"/>
		</fileset>

		<fileset dir="${jboss.root.dir}/server/${jboss.config}/lib">
			<include name="*.jar"/>
		</fileset>

		<fileset dir="${jboss.root.dir}/server/${jboss.config}/deploy">
			<include name="*.jar"/>
			<include name="*.sar"/>
		</fileset>
 	</path>
	<path id="client.classpath">
		<path refid="classpath"/>
	</path>

	<target name="compile" description="Compile the source">
		<mkdir dir="build"/>
		<javac destdir="build"
		       debug="on"
		       deprecation="on"
		       optimize="on"
		       classpathref="classpath">
			<src path="src"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="Package the application">
		<copy todir="build">
			<fileset dir="resources"/>
		</copy>
		<mkdir dir="dist"/>
		<jar jarfile="dist/${ant.project.name}.sar" basedir="build"/>
	</target>

	<target name="deploy" depends="dist" description="Deploy the application">
		<copy todir="${jboss.root.dir}/server/${jboss.config}/deploy">
			<fileset dir="dist"/>
		</copy>
	</target>

	<target name="undeploy" description="Undeploy the application">
		<delete file="${jboss.root.dir}/server/${jboss.config}/deploy/${ant.project.name}.sar"/>
	</target>

	<target name="clean" depends="undeploy" description="Cleanup">
		<delete dir="dist"/>
		<delete dir="build"/>
	</target>

</project>
